# MarkovJunior-docs

./: MarkovJunior.csproj  README.md
Godot/: README.md
Godot/addons/markov_junior/: plugin.cfg  plugin.gd
Godot/addons/markov_junior/core/: markov_junior.gd  mj_all_stage.gd  mj_canvas.gd  mj_conv_chain_stage.gd  mj_convolution_stage.gd  mj_fill_stage.gd  mj_generation_runner.gd  mj_map_stage.gd  mj_markov_stage.gd  mj_one_stage.gd  mj_parallel_stage.gd  mj_path_stage.gd  mj_rule.gd  mj_rule_chain.gd  mj_rule_stage.gd  mj_scatter_stage.gd  mj_sequence_stage.gd  mj_stamp_stage.gd  mj_tileset.gd  mj_wfc_stage.gd
engine/: MarkovJunior.Engine.csproj
engine/src/Api/: GenerationResult.cs  GenerationRunner.cs  GenerationRunnerOptions.cs  ModelBuilder.cs  ModelExecutionSettingsBuilder.cs  NodeBuilder.cs  ResourceStore.cs
engine/src/Definitions/: GridDefinition.cs  ModelDefinition.cs  ModelExecutionSettings.cs
engine/src/Engine/: CharacterGridCompiler.cs  CharacterSymbolTable.cs  CompiledGrid.cs  DefinitionInterpreterFactory.cs  EngineRunner.cs  GenerationFrame.cs  GenerationRunContext.cs  GenericSymbolTable.cs  GridChange.cs  IGenerationSink.cs  IGridCompiler.cs  IInterpreterFactory.cs  IModelCatalog.cs  ISymbolTable.cs  InterpreterLogging.cs  TypedGenerationFrame.cs
engine/src/Godot/: GenerationSessionNode.cs
engine/src/Runtime/: GenerationSession.cs  GenerationSessionOptions.cs
engine/src/Serialization/: XmlGridDefinitionLoader.cs  XmlModelCatalog.cs
source/: ConvChain.cs  Grid.cs  Interpreter.cs  Map.cs  OverlapModel.cs  Program.cs  Rule.cs  TileModel.cs
source/CLI/: FileSystemGenerationSink.cs  PaletteLoader.cs
