<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>../doc/MarkovJunior.Engine.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../source/*.cs" Exclude="../source/Program.cs" />
    <Compile Include="src/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>
